../driver/gpio_driver.c:8:6:GPIOA_CLK_ON	1
../driver/gpio_driver.c:12:6:GPIOA_CLK_OFF	1
../driver/gpio_driver.c:16:6:GPIOB_CLK_ON	1
../driver/gpio_driver.c:20:6:GPIOB_CLK_OFF	1
../driver/gpio_driver.c:24:6:GPIOC_CLK_ON	1
../driver/gpio_driver.c:28:6:GPIOC_CLK_OFF	1
../driver/gpio_driver.c:32:6:GPIOD_CLK_ON	1
../driver/gpio_driver.c:36:6:GPIOD_CLK_OFF	1
../driver/gpio_driver.c:40:6:GPIOE_CLK_ON	1
../driver/gpio_driver.c:44:6:GPIOE_CLK_OFF	1
../driver/gpio_driver.c:48:6:GPIOF_CLK_ON	1
../driver/gpio_driver.c:52:6:GPIOF_CLK_OFF	1
../driver/gpio_driver.c:56:6:GPIOG_CLK_ON	1
../driver/gpio_driver.c:60:6:GPIOG_CLK_OFF	1
../driver/gpio_driver.c:64:6:GPIOH_CLK_ON	1
../driver/gpio_driver.c:68:6:GPIOH_CLK_OFF	1
../driver/gpio_driver.c:72:6:GPIOI_CLK_ON	1
../driver/gpio_driver.c:76:6:GPIOI_CLK_OFF	1
../driver/gpio_driver.c:84:6:GPIOA_RESET	1
../driver/gpio_driver.c:100:6:GPIOB_RESET	1
../driver/gpio_driver.c:105:6:GPIOC_RESET	1
../driver/gpio_driver.c:110:6:GPIOD_RESET	1
../driver/gpio_driver.c:115:6:GPIOE_RESET	1
../driver/gpio_driver.c:120:6:GPIOF_RESET	1
../driver/gpio_driver.c:125:6:GPIOG_RESET	1
../driver/gpio_driver.c:130:6:GPIOH_RESET	1
../driver/gpio_driver.c:135:6:GPIOI_RESET	1
../driver/gpio_driver.c:184:6:SYSCFG_CLK_ON	1
../driver/gpio_driver.c:188:6:SYSCFG_CLK_OFF	1
../driver/gpio_driver.c:194:6:GPIO_PeriClockControl	4
../driver/gpio_driver.c:214:6:GPIO_Init	10
../driver/gpio_driver.c:390:6:GPIO_DeInit	3
../driver/gpio_driver.c:414:9:GPIO_ReadFromInputPin	1
../driver/gpio_driver.c:444:10:GPIO_ReadFromInputPort	1
../driver/gpio_driver.c:457:6:GPIO_WriteToOutputPin	2
../driver/gpio_driver.c:481:6:GPIO_WriteToOutputPort	1
../driver/gpio_driver.c:493:6:GPIO_ToggleOutputPin	1
