../driver/gpio_driver.c:5:6:GPIOA_CLK_ON	1
../driver/gpio_driver.c:9:6:GPIOA_CLK_OFF	1
../driver/gpio_driver.c:13:6:GPIOB_CLK_ON	1
../driver/gpio_driver.c:17:6:GPIOB_CLK_OFF	1
../driver/gpio_driver.c:21:6:GPIOC_CLK_ON	1
../driver/gpio_driver.c:25:6:GPIOC_CLK_OFF	1
../driver/gpio_driver.c:29:6:GPIOD_CLK_ON	1
../driver/gpio_driver.c:33:6:GPIOD_CLK_OFF	1
../driver/gpio_driver.c:37:6:GPIOE_CLK_ON	1
../driver/gpio_driver.c:41:6:GPIOE_CLK_OFF	1
../driver/gpio_driver.c:45:6:GPIOF_CLK_ON	1
../driver/gpio_driver.c:49:6:GPIOF_CLK_OFF	1
../driver/gpio_driver.c:53:6:GPIOG_CLK_ON	1
../driver/gpio_driver.c:57:6:GPIOG_CLK_OFF	1
../driver/gpio_driver.c:61:6:GPIOH_CLK_ON	1
../driver/gpio_driver.c:65:6:GPIOH_CLK_OFF	1
../driver/gpio_driver.c:69:6:GPIOI_CLK_ON	1
../driver/gpio_driver.c:73:6:GPIOI_CLK_OFF	1
../driver/gpio_driver.c:78:6:GPIOA_RESET	1
../driver/gpio_driver.c:96:6:GPIOB_RESET	1
../driver/gpio_driver.c:101:6:GPIOC_RESET	1
../driver/gpio_driver.c:106:6:GPIOD_RESET	1
../driver/gpio_driver.c:111:6:GPIOE_RESET	1
../driver/gpio_driver.c:116:6:GPIOF_RESET	1
../driver/gpio_driver.c:121:6:GPIOG_RESET	1
../driver/gpio_driver.c:126:6:GPIOH_RESET	1
../driver/gpio_driver.c:131:6:GPIOI_RESET	1
../driver/gpio_driver.c:167:6:GPIO_PeriClockControl	4
../driver/gpio_driver.c:187:6:GPIO_Init	3
../driver/gpio_driver.c:289:6:GPIO_DeInit	3
../driver/gpio_driver.c:313:9:GPIO_ReadFromInputPin	1
../driver/gpio_driver.c:343:10:GPIO_ReadFromInputPort	1
../driver/gpio_driver.c:356:6:GPIO_WriteToOutputPin	2
../driver/gpio_driver.c:380:6:GPIO_WriteToOutputPort	1
../driver/gpio_driver.c:392:6:GPIO_ToggleOutputPin	1
