\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goal of the Reader}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Development Env}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Stmcube Mx}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Board and Documentation}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Board}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Documents}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hello LED example}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Port and Pins}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Ports and Addresses}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Buses}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Code:}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Summary}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}GPIO}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Type of Register in GPIO Peripheral}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}BSRR, Push Button}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}UART}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Coding Example}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}UART Clock Registers Configuration}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pins Configuration}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Alternate function register}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Summary UART}{20}{section.3.3}%
