\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal of the Reader}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development Env}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stmcube Mx}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{StmcubeMx}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{20742513}
\pgfsyspdfmark {pgfid4}{37747942}{20757258}
\pgfsyspdfmark {pgfid5}{40615142}{20488561}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Board and Documentation}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Board}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Documents}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hello LED example}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Port and Pins}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ports and Addresses}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Buses}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Code:}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPIO}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type of Register in GPIO Peripheral}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BSRR, Push Button}{13}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{BSRR usage}{13}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6661386}{8589108}
\pgfsyspdfmark {pgfid9}{37747942}{8603853}
\pgfsyspdfmark {pgfid10}{40615142}{8335156}
\@writefile{tdo}{\contentsline {todo}{Push button logic}{14}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6661386}{49161952}
\pgfsyspdfmark {pgfid14}{37747942}{49176697}
\pgfsyspdfmark {pgfid15}{40615142}{48908000}
\@writefile{tdo}{\contentsline {todo}{GPIO}{14}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{44476128}
\pgfsyspdfmark {pgfid17}{1377566}{44490873}
\pgfsyspdfmark {pgfid18}{4244766}{44222176}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UART}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Serial vs parallel communication}}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UART:com_type}{{3.1}{15}{Serial vs parallel communication}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different transmission mode between a Tx and a Rx}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UART:mode_tx_rx}{{3.2}{16}{Different transmission mode between a Tx and a Rx}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Protocol Example: start and stop bit}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:UART:protocol_example}{{3.3}{17}{Protocol Example: start and stop bit}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coding Example}{18}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{UART and Connection}{18}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6661386}{32248861}
\pgfsyspdfmark {pgfid22}{1377566}{32263606}
\pgfsyspdfmark {pgfid23}{4244766}{31994909}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UART Clock Registers Configuration}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pins Configuration}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{Sub:UART:Pins_Conf}{{3.2.2}{18}{Pins Configuration}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Alternate function register}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary UART}{20}{section.3.3}\protected@file@percent }
\gdef \@abspage@last{20}
