\contentsline {todo}{Data types in C}{10}{section*.3}%
\contentsline {todo}{conversion table}{10}{section*.4}%
\contentsline {todo}{Adapting Introduction}{11}{section*.5}%
\contentsline {todo}{Casting:}{20}{section*.11}%
\contentsline {todo}{SRAM}{32}{section*.24}%
\contentsline {todo}{Pointer Arithmetic}{37}{section*.31}%
\contentsline {todo}{IDE:}{70}{section*.77}%
\contentsline {todo}{C book Reference:}{71}{section*.78}%
\contentsline {todo}{Packed code demo}{71}{section*.80}%
\contentsline {todo}{Bit,byte,...}{72}{section*.82}%
\contentsline {todo}{Union Demo}{73}{section*.84}%
\contentsline {todo}{Union Packet Exercise}{74}{section*.86}%
\contentsline {todo}{Open circuit:}{78}{section*.94}%
\contentsline {todo}{Voltage at pin C}{79}{section*.96}%
\contentsline {todo}{LR and assembly debugging}{93}{section*.112}%
\contentsline {todo}{Code Demo}{97}{section*.116}%
\contentsline {todo}{Extra Ass Examples}{98}{section*.120}%
\contentsline {todo}{T bit}{100}{section*.123}%
\contentsline {todo}{Bit banding code}{103}{section*.127}%
\contentsline {todo}{Stack Ex}{105}{section*.131}%
\contentsline {todo}{System Exceptions}{108}{section*.134}%
\contentsline {todo}{Vector Table}{109}{section*.135}%
\contentsline {todo}{Pending}{114}{section*.139}%
\contentsline {todo}{MCU Periph Interrupts}{115}{section*.141}%
\contentsline {todo}{Instruction set}{117}{section*.143}%
\contentsline {todo}{Memory window:}{127}{section*.157}%
\contentsline {todo}{Call Stack}{128}{section*.159}%
\contentsline {todo}{Data Watchpoints}{129}{section*.162}%
\contentsline {todo}{frequency and power relation}{135}{section*.168}%
\contentsline {todo}{ADC Configuration Ex}{135}{section*.169}%
\contentsline {todo}{Code Clock Measurement}{136}{section*.171}%
\contentsline {todo}{interrupt and function pointer}{137}{section*.172}%
\contentsline {todo}{Vector Table}{137}{section*.173}%
\contentsline {todo}{linker and startup:}{138}{section*.174}%
